[nosetests]
match=^test
nocapture=1
cover-package=yamswui
with-coverage=1
cover-erase=1

[compile_catalog]
directory = yamswui/locale
domain = yams-wui
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = yamswui/locale/yams-wui.pot
width = 80

[init_catalog]
domain = yams-wui
input_file = yamswui/locale/yams-wui.pot
output_dir = yamswui/locale

[update_catalog]
domain = yams-wui
input_file = yamswui/locale/yams-wui.pot
output_dir = yamswui/locale
previous = true
